<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPNETDBModelStoreContainer" CdmEntityContainer="ASPNETDBEntities">
    <EntitySetMapping Name="CourseLists">
      <EntityTypeMapping TypeName="ASPNETDBModel.CourseList">
        <MappingFragment StoreEntitySet="CourseList">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseStartDate" ColumnName="CourseStartDate" />
          <ScalarProperty Name="CourseEndDate" ColumnName="CourseEndDate" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrolLists">
      <EntityTypeMapping TypeName="ASPNETDBModel.EnrolList">
        <MappingFragment StoreEntitySet="EnrolList">
          <ScalarProperty Name="EnrolID" ColumnName="EnrolID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebsiteUploads">
      <EntityTypeMapping TypeName="ASPNETDBModel.WebsiteUpload">
        <MappingFragment StoreEntitySet="WebsiteUploads">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="File" ColumnName="File" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>