<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CollegeWebsite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>City College</title>
    <link href="~/Styles/CityCollegeStyleSheet.css" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    
    <form id="form1" runat="server">
    <table>
        <tr id="header">
            <td id="logo">
                <asp:Image ID="CityCollegeLogo" runat="server" 
                    AlternateText="City College Logo" ImageUrl="~/Images/Logo.png" />
            </td>
            <td id="title">
                <h1>City College</h1>
            </td>
            <td id="login">
                <asp:LoginStatus ID="MasterLoginStatus" runat="server" />
            </td>
        </tr>
        <tr id="middleRow">
            <td id="menu">
                <asp:TreeView ID="TreeView1" runat="server" 
                    DataSourceID="CityCollegeSiteMapDataSource" ImageSet="BulletedList2" 
                    ShowExpandCollapse="False">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="CityCollegeSiteMapDataSource" runat="server" />
            </td>
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Timer ID="Timer1" runat="server" Interval="5000" ontick="Timer1_Tick">
                        </asp:Timer>
                        <asp:Label ID="Label1" runat="server"></asp:Label>                        
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
        <tr id="footer">
            <td>
                &copy 2015 City College</td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    </form>
    
</body>
</html>
